{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "connection string here"
  },
  "JwtSEttings": {
    "Secret": "jwt secret here",
    "Issuer": "jwt issuer here",
    "Audience": "jwt audience here"
  },
  "Azure": {
    "StorageAccountName": "azure storage account name here",
    "StorageAccountKey": "azure storage account key here",
    "ContainerName": "azure container name here"
  },
  "AllowedHosts": "*"
}
